{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHANGE_TO_YOUR_SERVERNAME;Database=EmployeeManagementDB_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "DetailedErrors": true,
  "HostingEnvironment": "Development"
}